parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Events\\TranscriptionSegmentCreated\:\:broadcastWith\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Events/TranscriptionSegmentCreated.php

		-
			message: '#^Method App\\Http\\Controllers\\Dashboard\\IndexAction\:\:patientDashboard\(\) has parameter \$user with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Dashboard/IndexAction.php

		-
			message: '#^Method App\\Http\\Controllers\\Dashboard\\IndexAction\:\:professionalDashboard\(\) has parameter \$user with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Dashboard/IndexAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Dashboard/IndexAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Dashboard/IndexAction.php

		-
			message: '#^Method App\\Http\\Middleware\\LogTranscriptionAccess\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/LogTranscriptionAccess.php

		-
			message: '#^Method App\\Http\\Requests\\OfferedConsultationsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/OfferedConsultationsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Portal\\StoreAppointmentRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Portal/StoreAppointmentRequest.php

		-
			message: '#^Method App\\Http\\Requests\\SignConsentFormRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/SignConsentFormRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreCollaborationAgreementRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreCollaborationAgreementRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreNoteRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreNoteRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StorePatientRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StorePatientRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StorePaymentRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StorePaymentRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreReferralRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreReferralRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreWorkspaceRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreWorkspaceRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateCollaborationAgreementRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateCollaborationAgreementRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateReferralRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateReferralRequest.php

		-
			message: '#^Method App\\Mail\\InvoiceIssuedMail\:\:attachments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Mail/InvoiceIssuedMail.php

		-
			message: '#^Class App\\Models\\Agreement uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Agreement.php

		-
			message: '#^Method App\\Models\\Agreement\:\:appointment\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Agreement.php

		-
			message: '#^Method App\\Models\\Agreement\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Agreement.php

		-
			message: '#^Method App\\Models\\Agreement\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Agreement.php

		-
			message: '#^Class App\\Models\\Appointment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:cancelledBy\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:kosmoBriefings\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:offeredConsultation\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:patient\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:professional\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:service\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:sessionRecording\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Class App\\Models\\Availability uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Availability.php

		-
			message: '#^Method App\\Models\\Availability\:\:professional\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Availability.php

		-
			message: '#^Method App\\Models\\Availability\:\:workspace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Availability.php

		-
			message: '#^Class App\\Models\\CaseAssignment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:patientProfile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:professional\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:scopePrimary\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:scopePrimary\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Method App\\Models\\CaseAssignment\:\:workspace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CaseAssignment.php

		-
			message: '#^Class App\\Models\\CollaborationAgreement uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:professionalA\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:professionalB\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:scopeForProfessional\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:scopeForProfessional\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Method App\\Models\\CollaborationAgreement\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CollaborationAgreement.php

		-
			message: '#^Class App\\Models\\ConsentForm uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ConsentForm.php

		-
			message: '#^Method App\\Models\\ConsentForm\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ConsentForm.php

		-
			message: '#^Method App\\Models\\ConsentForm\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ConsentForm.php

		-
			message: '#^Class App\\Models\\Document uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Method App\\Models\\Document\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Method App\\Models\\Document\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Method App\\Models\\Document\:\:workspace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Class App\\Models\\Invoice uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Invoice.php

		-
			message: '#^Method App\\Models\\Invoice\:\:items\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Invoice.php

		-
			message: '#^Method App\\Models\\Invoice\:\:patient\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Invoice.php

		-
			message: '#^Method App\\Models\\Invoice\:\:professional\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Invoice.php

		-
			message: '#^Method App\\Models\\Invoice\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Invoice.php

		-
			message: '#^Class App\\Models\\InvoiceItem uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/InvoiceItem.php

		-
			message: '#^Class App\\Models\\KosmoBriefing uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/KosmoBriefing.php

		-
			message: '#^Method App\\Models\\KosmoBriefing\:\:appointment\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/KosmoBriefing.php

		-
			message: '#^Method App\\Models\\KosmoBriefing\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/KosmoBriefing.php

		-
			message: '#^Method App\\Models\\KosmoBriefing\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/KosmoBriefing.php

		-
			message: '#^Class App\\Models\\Message uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Message.php

		-
			message: '#^Method App\\Models\\Message\:\:receiver\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Message.php

		-
			message: '#^Method App\\Models\\Message\:\:related\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Message.php

		-
			message: '#^Method App\\Models\\Message\:\:sender\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Message.php

		-
			message: '#^Method App\\Models\\Message\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Message.php

		-
			message: '#^Class App\\Models\\Note uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Method App\\Models\\Note\:\:appointment\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Method App\\Models\\Note\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Method App\\Models\\Note\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Class App\\Models\\OfferedConsultation uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\OfferedConsultation\:\:appointments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\OfferedConsultation\:\:professionalProfile\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\OfferedConsultation\:\:scopeActive\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\OfferedConsultation\:\:scopeActive\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\OfferedConsultation\:\:scopeForProfile\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\OfferedConsultation\:\:scopeForProfile\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OfferedConsultation.php

		-
			message: '#^Method App\\Models\\PatientDelegation\:\:fromProfessional\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientDelegation.php

		-
			message: '#^Method App\\Models\\PatientDelegation\:\:patientProfile\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientDelegation.php

		-
			message: '#^Method App\\Models\\PatientDelegation\:\:toProfessional\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientDelegation.php

		-
			message: '#^Method App\\Models\\PatientDelegation\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientDelegation.php

		-
			message: '#^Class App\\Models\\PatientProfile uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:caseAssignments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:delegations\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:kosmoBriefings\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:professionals\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:referrals\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:resources\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:scopeDischarged\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:scopeDischarged\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:scopeInactive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:scopeInactive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Method App\\Models\\PatientProfile\:\:workspace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/PatientProfile.php

		-
			message: '#^Class App\\Models\\ProfessionalProfile uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProfessionalProfile.php

		-
			message: '#^Method App\\Models\\ProfessionalProfile\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProfessionalProfile.php

		-
			message: '#^Class App\\Models\\Referral uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Referral.php

		-
			message: '#^Method App\\Models\\Referral\:\:fromProfessional\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Referral.php

		-
			message: '#^Method App\\Models\\Referral\:\:patient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Referral.php

		-
			message: '#^Method App\\Models\\Referral\:\:scopePending\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Referral.php

		-
			message: '#^Method App\\Models\\Referral\:\:scopePending\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Referral.php

		-
			message: '#^Method App\\Models\\Referral\:\:toProfessional\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Referral.php

		-
			message: '#^Class App\\Models\\SessionRecording uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SessionRecording.php

		-
			message: '#^Method App\\Models\\SessionRecording\:\:appointment\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SessionRecording.php

		-
			message: '#^Method App\\Models\\SessionRecording\:\:transcriptionSegments\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SessionRecording.php

		-
			message: '#^Class App\\Models\\TranscriptionSegment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TranscriptionSegment.php

		-
			message: '#^Method App\\Models\\TranscriptionSegment\:\:sessionRecording\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TranscriptionSegment.php

		-
			message: '#^Method App\\Models\\TranscriptionSegment\:\:speaker\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TranscriptionSegment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Class App\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:appointments\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:availabilities\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:caseAssignments\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:collaborationAgreements\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:createdWorkspaces\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:invoices\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:patientCaseAssignments\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:patientProfile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:patientProfiles\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:professionalAppointments\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:professionalInvoices\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:professionalProfile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:receivedMessages\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:referralsReceived\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:referralsSent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:role\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:sentMessages\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:workspaces\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Class App\\Models\\Workspace uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Workspace.php

		-
			message: '#^Method App\\Models\\Workspace\:\:appointments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Workspace.php

		-
			message: '#^Method App\\Models\\Workspace\:\:collaborationAgreements\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Workspace.php

		-
			message: '#^Method App\\Models\\Workspace\:\:creator\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Workspace.php

		-
			message: '#^Method App\\Models\\Workspace\:\:invoices\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Workspace.php

		-
			message: '#^Method App\\Models\\Workspace\:\:messages\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Workspace.php

		-
			message: '#^Method App\\Notifications\\InvoiceOverdueNotification\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/InvoiceOverdueNotification.php

		-
			message: '#^Method App\\Notifications\\InvoicePaidNotification\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/InvoicePaidNotification.php

		-
			message: '#^Method App\\Notifications\\ProfessionalApprovedNotification\:\:toDatabase\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/ProfessionalApprovedNotification.php

		-
			message: '#^Method App\\Notifications\\ProfessionalApprovedNotification\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/ProfessionalApprovedNotification.php

		-
			message: '#^Method App\\Services\\PatientContextService\:\:getPreSessionContext\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PatientContextService.php

		-
			message: '#^Method App\\Services\\RgpdService\:\:getExpiringConsents\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/RgpdService.php
