name: release

# ==============================================================================
# release.yml — Build de la imagen Docker + deploy al VPS
# ==============================================================================
# Se dispara cuando el workflow `tests` termina correctamente sobre `main`.
# Así garantizamos que solo se publica imagen de commits que pasaron CI.
#
# Secrets requeridos (Settings → Secrets and variables → Actions):
#   DOCKERHUB_USERNAME  — usuario de Docker Hub (ej. samue45)
#   DOCKERHUB_TOKEN     — Access Token de Docker Hub (no la contraseña)
#   VPS_HOST            — IP o hostname del VPS
#   VPS_USER            — usuario SSH del VPS
#   VPS_SSH_KEY         — clave SSH privada con acceso al VPS
#   VPS_DEPLOY_PATH     — ruta absoluta del compose en el VPS (ej. /opt/clientkosmos)
# ==============================================================================

on:
  workflow_run:
    workflows: ["tests"]
    types: [completed]
    branches: [main]
  workflow_dispatch:

concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: false

jobs:

  build-and-push:
    name: Build & push Docker image
    runs-on: ubuntu-latest
    if: >-
      github.event_name == 'workflow_dispatch' ||
      github.event.workflow_run.conclusion == 'success'

    permissions:
      contents: read

    outputs:
      sha: ${{ steps.meta.outputs.version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/client-kosmos
          tags: |
            type=raw,value=latest
            type=sha,format=short,prefix=

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64

  deploy:
    name: Deploy to VPS
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: SSH into VPS and pull latest image
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            set -euo pipefail
            cd "${{ secrets.VPS_DEPLOY_PATH }}"
            docker compose -f docker-compose.prod.yml --env-file .env.prod pull app
            docker compose -f docker-compose.prod.yml --env-file .env.prod up -d --no-deps app
            docker image prune -f
            docker compose -f docker-compose.prod.yml ps
